<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Appointment Booking</title>
  <link rel="stylesheet" href="sign-up.css">
</head>
<body>
  <form id="myForm">
    
      <div class="appointment-form">
        <h2> Book an appointment</h2> 
          <div class="form-group">
           <label for = "patientName">patientName:</label>
           <input type="text" id="patientName" name="patientName"required>
          </div>
          <div class="form-group">
            <label for = "email">Email:</label>
            <input type="text" id="email" name="email"required>
           </div>
           <div class="form-group">
            <label for = "phone">PHONE:</label>
            <input type="text" id="phone" name="phone"required>
           </div>
           <div class="form-group">
            <label for = "appointmentDate">preffered Appointment Date:</label>
            <input type="date" id="appointmentDate" name="appointmentDate"required>
           </div>
           <div class="form-group">
            <label for = "department">Department:</label>
            <select id="department" required>
            <option value="General">General</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Cardiology">Neurology</option>
            </select>
           </div>
           <button type="submit">Book Appointment</button>
         </form>
        
      </div>
      </form>
      <button type="button" class="cancelbtn" id="backButton">Return to Home Page</button>
      <script src="sign-up.js"></script>

</body>
</html>
